<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btnRemoveStep"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="@android:color/holo_red_dark"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Eliminar" />
</FrameLayout>